[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  SPI
  Wire
build_flags=
  -DARDUINO

; ----------------- ESP32 ---------------------

[esp32_base]
extends = arduino_base
platform = platformio/espressif32@6.11.0
monitor_filters = esp32_exception_decoder
build_flags = ${arduino_base.build_flags}
  -DESP32_CPU_FREQ=80          ; change it to your need
build_src_filter = ${build_src_filter}
