;
; my first project that compiles both desktop and embedded
;

[platformio]
default_envs=native ;, heltec_v3
extra_configs =
  ../shared.ini

[env]
build_flags=
  -std=gnu++2a
  -fcoroutines
build_src_filter=
  +<*.cpp>
lib_deps =
  ccc=symlink://../ccc/

[env:native]
platform = native
build_flags=
  ${env.build_flags}
build_src_filter=
  ${env.build_src_filter}
  +<variants/native.cpp>

[env:heltec_v3]
extends = esp32_base
board = esp32-s3-devkitc-1
platform_packages=
  espressif/toolchain-xtensa-esp32s3@12.2.0
build_flags=
  ${env.build_flags}
  ;disable warnings getting hit by bugs in framework-arduinoespressif32
  -Wno-attributes                    
  -Wno-address-of-packed-member
build_src_filter=
  ${env.build_src_filter}
  +<variants/esp32.cpp>