; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name=readline

[env:heltec_v3]
framework = arduino
monitor_speed = 115200
board = esp32-s3-devkitc-1
platform = platformio/espressif32@6.12.0
build_flags =
  -D ESP32_CPU_FREQ=80  