;
; coroutine library and its tests
;

[platformio]
name=ccc_coro
default_envs=native
extra_configs =
  ../shared.ini

[env]
build_flags=
  -std=gnu++2a
  -fcoroutines

[env:native]
platform = native
test_framework = doctest
test_build_src = true
