;
; ccc shared library
;
; NOTES
; This project exists to run unit tests on the shared lib 'ccc' or package it
;
; ISSUES
; I wasn't able to disable the normal build target, so attempting to 'build' will fail.
; Just use 'pio test'. If you know how to no-op the build, lemme know.
;
; Packaging not yet implemented
;

[platformio]
default_envs=native ;, heltec_v3
src_dir=.
extra_configs =
	../shared.ini

[env]
build_flags=
	-std=gnu++2a
	-fcoroutines
build_src_filter=
	+<*.cpp>

[env:native]
platform = native
build_flags=
	${env.build_flags}
build_src_filter=
	${env.build_src_filter}
	+<variants/native.cpp>

[env:heltec_v3]
extends = esp32_base
board = esp32-s3-devkitc-1
platform_packages=
	espressif/toolchain-xtensa-esp32s3@12.2.0
build_flags=
	${env.build_flags}
build_src_filter=
	${env.build_src_filter}
	+<variants/esp32.cpp>